@import "./variables.sass"

=markdown()
  h1, h2, h3, h4, h5, h6
    position: relative
    display: block

  .toc-anchor
    color: #cccccc
    position: absolute
    left: -30px
    transition: all .3s

    &:hover
      color: $accentColor

    @media screen and (max-width: 720px)
      left: -19px

  a
    color: $accentColor

  h1
    font-size: 2em
    margin: .67em 0

  h2
    font-size: 1.5em
    margin: .83em 0

  h3
    font-size: 1.17em
    margin: 1em 0

  h4
    font-size: 1em
    margin: 1.33em 0
    font-weight: 600

  h5
    font-size: .83em
    margin: 1.67em 0

  h6
    font-size: .67em
    margin: 2.33em 0

  p
    margin: 1em 0

  blockquote
    padding: .67em 14px
    border-left: 4px solid rgba($accentColor, .65)
    margin: .67em 0
    background-color: rgba(#f5f5f5, .6)

    p
      margin: 0
      opacity: .9

  li
    display: list-item

    ul
      margin-top: 0

  ul
    display: block
    list-style-type: disc
    margin: 1em 0
    padding-left: 40px

  table
    border-collapse: collapse
    border-style: hidden
    margin-bottom: 20px

    td, th
      border: 1px solid #dbdbdb
      padding: 6px 20px

  code
    color: #4a4a4a

  pre
    margin: 10px 0

    code.language-shell, code.language-bash
      padding-left: 25px
      display: flex
      position: relative
      color: currentColor

      &::before
        content: '$'
        color: $accentColor
        font-size: 1.2em
        font-weight: 500
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)